# android-basics-kotlin-words-app

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/wordsapp/: NavigationTests.kt
app/src/main/java/com/example/wordsapp/: LetterAdapter.kt  LetterListFragment.kt  MainActivity.kt  WordListFragment.kt
app/src/main/res/values/: strings.xml
